is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MVCApp
build_property.RootNamespace = MVCApp
build_property.ProjectDir = C:\Users\racha\OneDrive - Atlantic TU\Year 3\Commercial Programming 2\MVCApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\racha\OneDrive - Atlantic TU\Year 3\Commercial Programming 2\MVCApp
build_property._RazorSourceGeneratorDebug = 

[C:/Users/racha/OneDrive - Atlantic TU/Year 3/Commercial Programming 2/MVCApp/Views/Appointment/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwb2ludG1lbnRcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/racha/OneDrive - Atlantic TU/Year 3/Commercial Programming 2/MVCApp/Views/Appointment/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwb2ludG1lbnRcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/racha/OneDrive - Atlantic TU/Year 3/Commercial Programming 2/MVCApp/Views/Appointment/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwb2ludG1lbnRcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/racha/OneDrive - Atlantic TU/Year 3/Commercial Programming 2/MVCApp/Views/Appointment/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwb2ludG1lbnRcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/racha/OneDrive - Atlantic TU/Year 3/Commercial Programming 2/MVCApp/Views/Doctor/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9jdG9yXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/racha/OneDrive - Atlantic TU/Year 3/Commercial Programming 2/MVCApp/Views/Doctor/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9jdG9yXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/racha/OneDrive - Atlantic TU/Year 3/Commercial Programming 2/MVCApp/Views/Doctor/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9jdG9yXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/racha/OneDrive - Atlantic TU/Year 3/Commercial Programming 2/MVCApp/Views/Doctor/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9jdG9yXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/racha/OneDrive - Atlantic TU/Year 3/Commercial Programming 2/MVCApp/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/racha/OneDrive - Atlantic TU/Year 3/Commercial Programming 2/MVCApp/Views/Patient/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF0aWVudFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/racha/OneDrive - Atlantic TU/Year 3/Commercial Programming 2/MVCApp/Views/Patient/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF0aWVudFxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/racha/OneDrive - Atlantic TU/Year 3/Commercial Programming 2/MVCApp/Views/Patient/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF0aWVudFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/racha/OneDrive - Atlantic TU/Year 3/Commercial Programming 2/MVCApp/Views/Patient/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF0aWVudFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/racha/OneDrive - Atlantic TU/Year 3/Commercial Programming 2/MVCApp/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/racha/OneDrive - Atlantic TU/Year 3/Commercial Programming 2/MVCApp/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/racha/OneDrive - Atlantic TU/Year 3/Commercial Programming 2/MVCApp/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/racha/OneDrive - Atlantic TU/Year 3/Commercial Programming 2/MVCApp/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/racha/OneDrive - Atlantic TU/Year 3/Commercial Programming 2/MVCApp/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-m9pgagwe8q
